# efcore-references

./: .gitignore  README.md
docker/: Dockerfile
howto/: 01-todo.md  07-migracoes.md  08-operations.md  Migracoes.md
howto/01-introduction/: 07-migracoes.md  07-operations.md  08-bonus.md
howto/02-mastering/: 02-setup.md  03-ef-database.md  04-tipos-de-carregamento-deep-dive.md  05-consultas.md  06-stored-procedure.md  07-infraestrutura.md  08-modelo-de-dados.md  09-data-annotations.md  10-ef-functions.md  11-interceptação.md  12-transações.md  13-UDFs.md  14-performance.md  15-migrations.md  16-outros-bancos.md  17-multi-tenant.md  18-repository-uow.md  19-dicas-e-truques.md  20-testes.md  21-sobreescrevendo-comportamentos-efcore.md  22-diagnostics.md
src/: Curso.sln
src/Curso/: CursoEFCore.csproj  Idempotento.sql  PrimeiraMigracao.sql  Program.cs
src/Curso/Domain/: Cliente.cs  (+3 more)
src/DominandoEFCore.AulaMigrations/: DominandoEFCore.AulaMigrations.csproj
src/DominandoEFCore.AulaMigrations/Context/: EFCoreScaffoldExemploContext.cs
src/DominandoEFCore.AulaMigrations/Data/: ApplicationContext.cs
src/DominandoEFCore.AulaMigrations/Domain/: Pessoa.cs
src/DominandoEFCore.AulaMigrations/Entidades/: Produto.cs  Usuario.cs
src/DominandoEFCore.AulaMigrations/Migrations/: 20210528111101_PrimeiraMigracao.Designer.cs  20210528111101_PrimeiraMigracao.cs  20210528120319_AddTelefone.Designer.cs  20210528120319_AddTelefone.cs  ApplicationContextModelSnapshot.cs
src/DominandoEFCore.AulaMigrations/Scripts/: MeuPrimeiroScript.sql  PrimeiraMigracaoIdempotente.sql
src/DominandoEFCore.BancoPostgresSql/: DominandoEFCore.BancoPostgresSql.csproj  Program.cs
src/DominandoEFCore.BancoPostgresSql/Data/: ApplicationContext.cs
src/DominandoEFCore.BancoPostgresSql/Domain/: Pessoa.cs
src/DominandoEFCore.DemaisBancos/: DominandoEFCore.DemaisBancos.csproj  Program.cs
src/DominandoEFCore.DemaisBancos/Data/: ApplicationContext.cs
src/DominandoEFCore.DemaisBancos/Domain/: Pessoa.cs
src/DominandoEFCore.DicasTruques/: DominandoEFCore.DicasTruques.csproj  Program.cs
src/DominandoEFCore.Multitenant/: DominandoEFCore.Multitenant.csproj  Estrategia01.sql  Estrategia03.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DominandoEFCore.RepositoryPattern/: DominandoEFCore.RepositoryPattern.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+110 files in other folders)
